{
  "name": "algorithm",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/trandinhthangv1/algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/trandinhthangv1/algorithm/issues"
  },
  "homepage": "https://gitlab.com/trandinhthangv1/algorithm#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
